/* (For testing)  * {
    background: #000 !important;
    color: #0f0 !important;
    outline: solid #f00 1px !important;
  } */ 

:root {
    --main-bg-color: #D499B9;
    --secondary-color: #F2DC5D;
    --tertiary-color: #F78C8A;
    --quarternary-color: #034B63;
    --secondary-blue: #00bccd;
    --main-blue: #DDFDFE;
    --main-grey: #E0E1E9;
    --salmon: #FF6663;
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
}

*,*:after,*:before {
    box-sizing: inherit;
  }

body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    background-color: var(--main-blue);
    background-image: url(./contact-form/geometric-leaves.png);
    width: 100vw;
}

.section {
    height: 35rem;
    width: 100vw;
    padding: 6.25rem 12.5rem;
}

button {
    font-size: 1.125rem;
    background-color: var(--tertiary-color);
    color: #F9FAF8;
    min-width: 7.8125rem;
    max-width: 9rem;
    height: 2.3125rem;
    padding: 0.5rem 1.5625rem;
    border-style: hidden;
    border-radius: 0.3125rem;
    cursor: pointer;
}

#navbar {
    background-color: var(--main-blue);
    color: var(--quarternary-color);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0.625rem 0;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    z-index: 1;
    transition: top 0.3s;
}

#nav-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 1rem;
}

a {
    text-decoration: none;
    color: var(--quarternary-color);
}

.link :hover {
    color: var(--tertiary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
    z-index: 4;
}

.bar {
    display: block;
    width: 1.5rem;
    height: 3px;
    margin: 5px 0;
    transition: all 0.3s ease;
    background-color: var(--quarternary-color);
    border-radius: 5px;
}

.hero-main {
    font-size: 3rem;
    color: var(--quarternary-color);
}

.hero-secondary {
    font-size: 1.125rem;
    font-weight: 100;
}

#header-logo {
    font-size: 1.5rem;
    color: var(--quarternary-color);
    padding: 0;
    margin: 0;
}

#header-link :hover {
    color: var(--tertiary-color);
    transition: 0.2s;
}

/* Home section css */
#hero {
    background-color: var(--main-blue);
    background-image: url(./contact-form/geometric-leaves.png);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 0;
    padding: 0;
    height: 38rem;
    border: none;
}

#hero-container {
    background-color: rgba(152, 252, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 2.5rem;
    gap: 4rem;
    padding: 6.25rem 11.5rem;
    height: 100%;
    width: 100vw;
    border: none;
}

.left {
    display: flex;
    flex-direction: column;
    gap: 0.625rem;
    width: 50%;
}

.left h1 {
    padding: 0;
    margin: 0;
}

.left span {
    color: var(--quarternary-color);
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.4);
}

#img-placeholder {
    width: 50%;
    height: 100%;
    background-color: rgba(160, 160, 160, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero-img-border3 {
    min-width: 22rem;
    max-width: 22rem;
    height: 22rem;
    border-radius: 100%;
    border: 8px solid var(--secondary-blue);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 25px 5px rgba(0, 0, 0, 0.8);
}

#hero-img-border2 {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 10px solid var(--quarternary-color);
    background-color: rgba(160, 160, 160, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.8);
}

#hero-img {
    width: 100%;
    height: 100%;
    border-radius: 100%;
    border: 14px solid var(--tertiary-color);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.9);
}

#hero-img img {
    border-radius: 100%;
    width: 100%;
}

/* Blog section css */
#blog {
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 6rem 7rem;
    color: var(--quarternary-color);
    height: 100%;
}

#blog-title {
    font-size: 2.25rem;
    padding-bottom: 1.25rem;
    margin: 0;
}

#coming-soon {
    font-size: 5rem;
    color: #FF6663;
    padding: 1.5rem;
    border: 8px solid var(--salmon);
    border-radius: 15px;
    margin-bottom: 0;
    text-align: center;
}

#check-back-blog {
    font-size: 1.5rem;
}

#posts-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 16rem));
    gap: 4rem;
    justify-content: space-evenly;
    overflow: hidden;
    padding: 2rem;
    height: 26rem;
}

.blog-post {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    transition: 0.25s;
    height: 22.5rem;
    width: 100%;
}

.blog-post:hover {
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
}

.blog-link {
    height: 100%;
}

.blog-img-placeholder {
    width: 100%;
    height: 10rem;
    background-color: rgba(160, 160, 160, 0.5);
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.blog-text {
    padding: 1rem;
}

.post-date {
    color: #7e7c7c;
    font-weight: 200;
}

#expand-close-btn {
    border: 1px solid var(--quarternary-color);
    border-radius: 5px;
    padding: 0.5rem;
    margin-top: 0.5rem;
    cursor: pointer;
}

#expand-close-btn:hover {
    text-decoration: underline;
}

/* Info section css */
#info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--quarternary-color);
    background-color: #E0E1E9;
}

#info h2 {
    font-size: 2.25rem;
    padding-bottom: 1.25rem;
    text-align: center;
}

#info-blocks {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

#icons {
    display: flex;
    flex-direction: row;
    padding: 0;
    margin: 0;
    width: 100%;
    gap: 1rem;
}

.info-block-icon {
    border: 0.1875rem solid var(--secondary-blue);
    background-color: var(--secondary-blue);
    border-radius: 0.625rem;
    width: 8.75rem;
    height: 8.75rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-block-icon i {
    color: white;
    font-size: 5rem;
    margin: 0;
}

.icon-container {
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#info-block-text {
    display: flex;
    flex-direction: row;
    padding: 0;
    gap: 1rem;
}

#info-block-text p {
    font-size: 1.125rem;
    font-weight: 400;
    color: var(--quarternary-color);
    width: 25%;
}

/* Location section css */
#location-sec {
    background-color: var(--main-blue);
    padding: 4.375rem 12.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 90vh;
}

#quote {
    font-size: 2.25rem;
    font-weight: 100;
    color: var(--tertiary-color);
}

#google-iframe {
    padding: 0;
    margin: 0;
    width: 120%;
}

/* Review section css */
#review-sec {
    background-color: var(--tertiary-color);
    padding: 4rem 8rem;
    width: 100vw;
}

#carousel {
    border-radius: 5px;
    box-shadow: 6px 6px 15px rgba(0, 0, 0, 0.4);
    text-align: center;
    color: var(--quarternary-color);
    padding: 2rem 3rem;
    width: 100%;
    background-color: white;
}

#carousel-header {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.review-slide {
    border-radius: 5px;
    background-color: rgba(100, 100, 100, 0.075);
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.slide {
    width: 100%;
    height: 100%;
    flex: 1 0 100%;
}

.slide :hover {
    color: var(--quarternary-color);
}

.user {
    color: inherit;
    cursor: pointer;
}

.user:hover .user-name{
    text-decoration: underline;
}

.user-img {
    width: 3rem;
    border-radius: 100%;
}

.stars {
    color: rgb(255, 196, 0);
    font-size: 1.125rem;
    pointer-events: none;
}

.review-date {
    font-size: 0.8rem;
}

.testimony {
    font-size: 1.25rem;
}

.slider-wrapper {
    overflow: hidden;
    position: relative;
}

#slides-container {
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

#slides-container::-webkit-scrollbar { 
    width: 0;
    height: 0;
}

.slide-arrow {
    background-color: black;
    color: white;
    font-size: 1.5rem;
    border: none;
    border-radius: 100%;
    opacity: 0.5;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 2rem;
    height: 2rem;
    margin: auto;
    padding: 0;
    cursor: pointer;
    transition: 0.25s;
}

.slide-arrow:hover {
    opacity: 1.0;
}

#prev-arrow {
    left: 14%;
}

#next-arrow {
    right: 14%;
}

/* Gallery section css */
#gallery {
    height: 42.5rem;
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    margin: 0;
}

.gallery-slider {
    border-radius: 10px;
    background-color: var(--main-grey);
    height: 85%;
    overflow: hidden;
    margin: 0;
}

#images-container {
    display: flex;
    height: 100%;
    width: 500%;
    margin: 0;
    background-image: url(./contact-form/geometric-leaves.png);
}

#images-container input {
    display: none;
}

.image-container {
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.5);
    transition: 1.5s;
}

.gallery-img {
    width: auto;
    height: 100%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

#navigation-manual {
    position: absolute;
    width: 94%;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}

.manual-btn {
    border: 2px solid var(--main-blue);
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.5s;
    box-shadow: 0 0 10px rgba(0, 0, 0, 1);
}

.manual-btn:not(:last-child) {
    margin-right: 40px;
}

.manual-btn:hover {
    background-color: rgb(221, 253, 254, 0.6);
    /* box-shadow: inset 0 0 10px rgba(0, 0, 0, 0), 0 0 10px rgba(0, 0, 0, 0.8); */
}

#gal-radio1:checked ~ .first {
    margin-left: 0;
}

#gal-radio2:checked ~ .first {
    margin-left: -20%;
}

#gal-radio3:checked ~ .first {
    margin-left: -40%;
}

#gal-radio4:checked ~ .first {
    margin-left: -60%;
}

/* Contact section css */
#sign-up {
    height: 65vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--quarternary-color);
    background-color: var(--main-grey);
}

#blue-sign-up {
    background-color: var(--main-blue);
    border-radius: 0.625rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6rem;
    padding: 1.25rem 5rem;
    border: 0.25rem solid var(--quarternary-color);
    height: 70%;
}

#call {
    font-size: 1.5rem;
    color: var(--tertiary-color);
}

#sign-up-text {
    color: var(--quarternary-color);
    font-weight: 400;
}

.contact-btn p {
    color: white;
    font-size: 1.125rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 9rem;
    height: 2.3125rem;
    padding: 0.5rem 1.5625rem;
    margin: 0;
    border-radius: 5px;
    background-color: var(--tertiary-color);
    transition: 0.5s;
}

.contact-btn p:hover {
    transition: 0.25s;
    transform: scale(1.125);
}

/* Footer styles */
footer {
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    width: 100%;
}

footer a {
    color: white;
}

#footer-info {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.footer-sec {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 33%;
    padding: 1rem;
    border: 1px solid #5c5c5c;
    border-radius: 8px;
    max-height: 18.5rem;
}

#footer-sec-1 {
    gap: 1rem;
}

#footer-sec-3 {
    overflow-y: scroll;
}

.footer-logo {
    width: 20rem;
}

.footer-address:hover {
    text-decoration: underline;
    color: var(--main-blue);
}

.socials {
    display: flex;
    gap: 0.5rem;
}

.socials a{
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.socials a:hover {
    background-color: var(--tertiary-color);
}

#carelulu-social {
    height: 1.5rem;
}

#footer-nav {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#footer-nav a {
    width: 5.5rem;
}

#footer-nav a:hover {
    text-decoration: underline;
    color: var(--main-blue);
}

#footer-bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 1rem;
}

.footer-bottom-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}

#privacy-policy {
    justify-content: end;
}

#footer-bottom a:hover {
    text-decoration: underline;
    color: var(--main-blue);
}

.copyright-text {
    font-size: 1.1rem;
    color: white;
    font-weight: 100;
    margin: 0;
    display: flex;
    align-items: center;
}

.under-copyright {
    padding-left: 1.4rem;
}

#copyright-logo {
    height: 4rem;
}

/* Media queries */
@media screen and (max-width:1024px) {
    .hamburger {
        display: block;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

    #nav-links {
        position: fixed;
        left: -100%;
        top: 3rem;
        gap: 0;
        background-color: var(--main-blue);
        flex-direction: column;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.2);;
    }

    .link {
        margin: 1rem 0;
    }

    #nav-links.active {
        left: 0;
    }
}

@media screen and (max-width:1140px) {
    html {
        font-size: 15px;
    }
}

@media screen and (max-width:1000px) {
    html {
        font-size: 13px;
    }
}

@media screen and (max-width:885px) {
    html {
        font-size: 12px;
    }
}

@media screen and (max-width:760px) {
    #hero-img-border3 {
        display: none;
    }

    #hero {
        overflow: hidden;
        background-image: url(./photos/children-pic1.jpeg); 
        padding: 0;
    }

    #hero-container {
        overflow: hidden; 
        padding: 0;
    }

    .left {
        border: 1px solid black;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        padding: 10rem;
        background: rgba(0, 0, 0, 0.3);
        text-align: center;
    }

    .left span {
        color: var(--main-blue);
    }

    .left p {
        color: white;
    
    }

    #blue-sign-up {
        gap: 3rem;
        padding: 1rem 2rem;
    }

    .footer-logo {
        width: 12rem;
    }
}

@media screen and (max-width:650px){
    #check-back-blog {
        text-align: center;
    }

    #location-sec {
        padding: 3rem 7rem;
    }
    
    #gallery {
        height: 35rem;
    }

    #call {
        color: var(--quarternary-color);
    }
    
    #sign-up {
        padding: 6.25rem 8rem;
    }

    #sign-up-text {
        display: none;
    }

    #footer-sec-1 h1 {
        font-size: 1.3rem;
    }
}

@media screen and (max-width:550px){
    #review-sec {
        padding: 2rem 4rem;
    }
    
    #gallery {
        height: 28rem;
    }
}

@media screen and (max-width:460px){
    #blog {
        padding: 4rem 5rem;
    }

    .info-block-icon {
        width: 7rem;
        height: 7rem;
    }

    #review-sec {
        padding: 2rem 2rem;
    }

    #review-1, #review-6, #review-7{
        display: none;
    }
    
    #gallery {
        height: 25rem;
    }

    #sign-up {
        padding: 5rem 3rem;
        height: 55vh;
    }

    #blue-sign-up {
        gap: 1rem;
    }

    #call {
        font-size: 1.3rem;
    }

    .footer-logo, #copyright-logo {
        width: 8rem;
        height: auto;
    }
}

@media screen and (max-width:390px){
    .left {
        padding: 5rem;
    }

    #blog {
        padding: 4rem 2rem;
    }

    #coming-soon {
        font-size: 4rem;
    }

    .info-block-icon {
        width: 5rem;
        height: 5rem;
    }

    .info-block-icon i {
        font-size: 3.5rem;
    }

    #info-block-text p {
        font-size: 1.1rem;
    }

    #carousel {
        padding: 1rem 2rem;
    }

    .slide-arrow {
        font-size: 1.5rem;
        width: 1.5rem;
        height: 1.5rem;
    }

    #carousel-header h2 {
        font-size: 1.25rem;
    }

    #location-sec {
        height: 80vh;
    }
    
    #gallery {
        height: 20rem;
    }

    #navigation-manual {
        width: 88%;
    }

    .footer-sec {
        width: 50%;
    }

    #footer-sec-3 {
        display: none;
    }
}

@media screen and (max-width:300px){
    .info-block-icon {
        width: 4rem;
        height: 4rem;
    }

    .info-block-icon i {
        font-size: 2.75rem;
    }

    #info {
        padding: 5rem 8rem;
    }

    #gallery {
        height: 17rem;
    }

    #navigation-manual {
        width: 84%;
    }
}